# yelpapiapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medvedomg/yelpapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medvedomg/yelpapiapp/: App.kt
app/src/main/java/com/medvedomg/yelpapiapp/data/: BusinessListRepository.kt  BusinessListService.kt  Const.kt  DataModule.kt  SearchBusinessResponse.kt
app/src/main/java/com/medvedomg/yelpapiapp/domain/: BusinessInteractor.kt  DomainModule.kt  GetBusinessListUseCase.kt
app/src/main/java/com/medvedomg/yelpapiapp/domain/util/: CoroutineUseCase.kt
app/src/main/java/com/medvedomg/yelpapiapp/presentation/: PresentationModule.kt
app/src/main/java/com/medvedomg/yelpapiapp/presentation/businesslist/: BusinessListAdapter.kt  BusinessListFragment.kt  BusinessListViewModel.kt  BusinessModel.kt
app/src/main/java/com/medvedomg/yelpapiapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/medvedomg/yelpapiapp/presentation/util/: Extensions.kt  SingleLiveEvent.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml  business_viewholder.xml  fragment_business_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/medvedomg/yelpapiapp/: GetBusinessListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
